* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html, body {
    font-family: 'Open Sans', sans-serif;
    line-height: 1.4;
    color: #000;
    overflow-x: hidden;
}

a {
    color: #000;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
}

p {
    margin:5px 0;
    line-height: 1.7;
}


/* Navbar */

.navbar {
    width: 100%;
    height: auto;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 1px 3px rgba(0, 0, 0 / 10%),
    0 2px 2px rgb(0 0 0 / 6%),
    0 0 2px rgb(0 0 0 / 7%);
}

.navbar-container {
    display: flex;
    justify-content:space-between;
    align-items: center;

}

.navbar ul {
    display: flex;
    align-items: center;
}

.navbar li {
    margin: 0 15px;
    font-weight: bold;
}

.navbar a {
    color: #000;
    text-decoration: none;
}

.navbar a:hover {
    color:darkgray;
}

.navbar-brand img {
    width: 50px;
    height: 50px;
}

/* Grid Styles */

.grid-col-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    align-items: center;
    justify-content: space-between;
}

/* Box Styles */

.box-text {
    max-width: 500px;
    text-align: center;
    justify-self: center;
    padding: 20px 0;
    margin: 0 auto;
}

.box-a {
    
    height: 500px;
    box-sizing: border-box;
    color: #000;
}

.box-a img {
    width: 100px;
    height: auto;
    object-fit: cover;
}



/* Text Styles */

.text-xl {
    font-size: 35px;
    text-transform: capitalize;
    letter-spacing: 1px;
    font-weight: 600;
    margin-bottom: 20px;
    align-items: center;
    text-align: center;
    justify-content: center;

}

/* Services */

.categories {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 90px 40px 40px;
    justify-content: center;
    background-color: darkgray;

}

.categories .covers {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 40px;
    gap: 20px;
}

.categories .covers > div {
    height: 500px;
    width: 300px;
    position: relative;
}

.categories .cover-grad {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    border: 1px solid transparent;
}
.categories .cover-text {
    position: absolute;
    top: 20px;
    left: 20px;
    text-align: center;
}

.categories .covers-1 {
    background: url('../img/cover-1.jpg') no-repeat center center / cover;
}

.categories .covers-2 {
    background: url('../img/cover-2.jpg') no-repeat center center / cover;
}

.categories .covers-3 {
    background: url('../img/cover-3.jpg') no-repeat center center / cover;
}

.categories .covers-4 {
    background: url('../img/cover-4.jpg') no-repeat center center / cover;
}

/* Footer */

.footer {
    background: #ebedf2;
    color: #333;
}

.footer a {
    color: #333;
}

.footer-container {
    max-width: 1100px;
    margin: auto;
    padding: 40px;
}

.footer-lists {
    display: flex;
    justify-content: space-between;
}

.footer-lists .list-head {
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom:5px;
}

.divider {
    width: 100%;
    height: 3px;
    border-top: 1px #ccc solid;
    margin: 30px 0; 
}

.social-icons img {
    width: 25px;
    height: 25px;
    margin:10px 25px 0px 0px;
    
}








